/*  import google fonts */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}


/* custom scroll bar */

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: white;
}

::-webkit-scrollbar-thumb {
    background: rgb(65, 63, 63);
}

::-webkit-scrollbar-thumb:hover {
    background: black;
}


/* all similar content styling codes */

section {
    background-color: rgba(230, 230, 248, 0.973);
    padding: 45px;
    margin: auto;
}

.max-width {
    max-width: 1350px;
    padding: 5px;
    margin: auto;
}

.about footer {
    font-family: sans-serif;
}

.about {
    display: flex;
    flex-wrap: wrap;
    align-items: auto;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 5px;
    font-family: sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(22, 22, 112);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}


/* navbar styling */

.navbar {
    position: fixed;
    width: 100%;
    padding: 0;
    z-index: 999;
    font-family: sans-serif;
    transition: all 0.3s ease;
    background: rgb(7, 7, 26);
}

.navbar1 {
    position: fixed;
    width: 100%;
    padding: 0;
    display: block;
    justify-content: space-between;
    font-family: sans-serif;
    background: rgb(228, 205, 77);
}

.navbar.sticky {
    padding: 0px;
    background: rgb(7, 7, 26);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .menu li {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: white;
    font-size: 15px;
    font-weight: 400;
    margin-left: 25px;
    text-align: -webkit-match-parent;
    transition: color 0.3s ease;
    text-decoration: double;
}

.navbar .menu li a:hover {
    color: darkblue;
    background-color: whitesmoke;
    padding-left: 1px;
    display: block;
}

.navbar .menu li a:active {
    color: green;
    background-color: wheat;
    padding-left: 1px;
    display: block;
}

.logo img {
    width: 40px;
    height: 40px;
    border-radius: 10%;
    overflow: hidden;
    margin-top: 1px;
}


/* btn styling */

menu ul {
    display: flex;
    list-style: none;
    overflow: hidden;
    padding: 0;
    width: 300px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
    flex-grow: 1;
    list-style: none;
}

.menu-btn {
    color: white;
    font-size: 15px;
    overflow: hidden;
    cursor: pointer;
    display: none;
}

.scroll-up-btn {
    position: fixed;
    background: white;
    text-align: center;
    z-index: 9999;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}

.scroll-up-btn.show {
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}

.scroll-up-btn:hover {
    filter: brightness(90%);
}

.content .par {
    font-size: 15px;
    font-family: sans-serif;
    line-height: 25px;
    border: .5px solid rgba(206, 206, 248, 0.973);
    border-radius: 9px;
    color: rgb(7, 7, 26);
    background: rgba(206, 206, 248, 0.973);
    padding: 15px;
}

.content h1 {
    font-family: sans-serif;
    margin: auto;
    padding-left: 10px;
    margin-top: 7%;
    color: darkblue;
    /* background-color: rgba(206, 206, 248, 0.973);*/
}

.content h2 {
    margin: auto;
    padding: auto;
    font-size: large;
}

.content h3 {
    margin: auto;
    padding: auto;
    padding-left: 20px;
    padding-bottom: 5px;
    color: black;
    background: rgba(206, 206, 248, 0.973);
}

.content .cn {
    width: 100px;
    height: 40px;
    background: darkblue;
    border: none;
    margin-bottom: 10px;
    margin-left: 245px;
    font-size: 15px;
    border-radius: 10px;
    cursor: pointer;
    transition: .3s ease;
}

.content .cn a {
    text-decoration: none;
    color: white;
    transition: .3s ease;
}

.cn:hover {
    background-color: darkblue;
}

.content span {
    color: red;
    font-size: xx-large;
}

.content h1 {
    font-size: xx-large;
}

.title2 {
    color: #111;
}

.content h2 {
    font-size: xx-large;
    text-align: center;
}

.logo {
    height: fit-content;
    width: fit-content;
}


/* home section  styling */

.home-content {
    display: flex;
    height: auto;
    margin: 0px;
    padding: 35px;
    min-height: 500px;
    background-size: auto;
    background-attachment: scroll;
    font-family: sans-serif;
    background-color: rgba(230, 230, 248, 0.973);
}


/* About US section  styling */

.image {
    text-align: center;
}


/*... image slider ..*/

.industrial-Services {
    margin: 0px;
    padding: 0px;
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel-owl-carousel {
    background-color: #111;
}

.services {
    font-size: 18px;
    color: darkblue;
}

.slider {
    width: 500%;
    height: 500px;
    border-radius: 30px;
    overflow: hidden;
    align-items: center;
}

.slides {
    padding: o;
    width: 1600px;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 3s;
}

.slide img {
    width: 350px;
    height: 400px;
}


/*css for manual slide navigation*/

.navigation-manual {
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid rgb(8, 23, 92);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: black;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}


/*css for automatic navigation*/

.navigation-auto {
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}

.navigation-auto div {
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: black;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: black;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: black;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background: black;
}


/* know more page */

.par1 {
    font-size: 15px;
    font-family: sans-serif;
    margin: 50px;
    padding: 0px;
}


/* project section styling */

.project .title::after {
    content: "what i've learnt";
}

.project .carousel .card {
    background: rgb(247, 244, 244);
    border-radius: 6px;
    padding: 25px 35px;
    overflow: scroll;
    transition: all 0.20s ease;
}

.project .carousel .card:hover {
    background: rgb(4, 66, 235);
}

.project .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    transition: all 0.20s ease;
}

.project .carousel .card:hover .box {
    transform: scale(1.05);
}

.project .carousel .card .text {
    font-size: 20px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

.project .carousel .card img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 25%;
    border: 5px solid rgb(34, 54, 236);
    transition: all 0.20s ease;
}

.project .carousel .card:hover img {
    border-color: #fff;
}

.owl-dots {
    text-align: center;
    margin-top: 20px;
}

.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid rgb(22, 65, 206)!important;
    transition: all 0.20s ease;
}

.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
    background: rgb(17, 38, 221)!important;
}

.std {
    height: 350px;
    width: 1080px;
    margin: 100px;
    padding: 0px;
}

.std .text {
    font-size: x-large;
    justify-content: space-between;
}

.box .text {
    font-size: small;
    color: rgb(189, 189, 216);
}

.container {
    max-width: 1170px;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

ul {
    list-style: none;
}

.footer {
    background-color: rgb(7, 7, 26);
    padding: 0px 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}

.footer-col1 {
    width: 50%;
    padding: 0 15px;
}

.footer-col h4 {
    font-size: 15px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}

.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 15px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}

.footer-col ul li a:hover {
    color: pink;
    padding-left: 8px;
}

.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}

.footer-col .social-links a:hover {
    color: #24262b;
    background-color: #ffffff;
}


/*responsive*/

@media(max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 0px;
    }
}

@media(max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}

.text {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.textarea {
    height: 200px;
    width: 100%;
}

.field input,
.textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 15px;
    font-family: sans-serif;
    transition: all 0.3s ease;
}

.field input:focus,
.textarea textarea:focus {
    border-color: #b3b3b3;
}

.textarea textarea {
    padding-top: 15px;
    resize: none;
}

.button-area {
    display: flex;
    align-items: center;
}

.button-area button {
    color: darkblue;
    display: block;
    width: 160px!important;
    height: 45px;
    outline: none;
    font-size: 15px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    flex-wrap: nowrap;
    background: white;
    border: 2px solid rgb(20, 100, 220);
    transition: all 0.3s ease;
}

.button-area button:hover {
    color: rgb(20, 73, 220);
    background: none;
}


/* responsive media query start */

@media (max-width: 1104px) {
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before {
        content: "\f00d";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: rgb(219, 15, 15);
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .max-width {
        max-width: 930px;
    }
}

@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-2 {
        font-size: 60px;
    }
    .home .home-content .text-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card {
        width: 100%;
    }
}

@media (max-width: 500px) {
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}